<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="main" external.linked.project.path="$MODULE_DIR$/../../main" external.root.project.path="$MODULE_DIR$/../../main" external.system.id="GRADLE" external.system.module.group="" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../main">
      <excludeFolder url="file://$MODULE_DIR$/../../main/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../main/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../main/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>